<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        .logoku{
            width: 30%;
            height: 3%;
            position: absolute;
            top: 20px;
            left: 10px;
        }

        .bg1{
            background-color: darkgray;
        }
      

        .bg2{
            background-color: white;
            position: absolute;
            top: 0px;
            left: 160px;
            width: 75%;
            height: 1524px;      
        }

        .merah{
            background-color: red;
            width: 100%;
            height: 10%;
            position: absolute;
            top: 350px;
        }

        .biru{
            background-color: lightblue;
            width: 100%;
            height: 10%;
            position: absolute;
            top: 140px;
        }

        .foto{
            width: 100%;
            height: 340px;
            position: absolute;
            top: 150px;
        }

        .foto2{
            width: 110px;
            height: 120px;
            position: static;
            top: 250px;
            float: left;
            margin-right: 10px;

        }

        

        ul {
            list-style-type: none;
            margin: 80px;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: absolute;
            left: -80px;
            }

        li {
            float: left;
        }

        li a {
        display: inline-block;
        color: orange;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: lightblue;
        }

        .judul{
            position: absolute;
            top: 500px;
            left: 23px;
        }

        .tentang{
            position: absolute;
            color: gray;
            top: 500px;
            right: 190px;
        }

        .tanggal{
            font-size: small;
            position: absolute;
            left: 23px;
            top: 540px;
        }

        .box1{
            width: 600px;
            height: 330px;
            border: 5px solid transparent;
            position: absolute;
            top: 580px;
            left: 20px;
            line-height: 1.6;
        }

        .box2{
            width: 600px;
            height: 180px;
            border: 5px solid transparent;
            position: absolute;
            top: 910px;
            left: 20px;
            line-height: 1.6;
        }
        
        .box3{
            width: 600px;
            height: 280px;
            border: 5px solid transparent;
            position: absolute;
            top: 1115px;
            left: 20px;
            line-height: 1.6;
        }

        .box4{
            width: 300px;
            height: 280px;
            border: 5px solid transparent;
            position: absolute;
            top: 560px;
            right: 20px;
        }

        .box5{
            width: 99%;
            height: 50px;
            border: 5px solid transparent;
            position: absolute;
            top: 1470px;
            left: 0px;
            line-height: 1.6;
            text-align: center;
            background-color: black;
            color: white;
    
        }

        
    </style>
</head>
<body class="bg1">
    <div class="bg2">
        <img src="cobalagi.png" alt="" class="logoku">
        <ul>
            <li><a href="#home" >Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        <main class="merah" ></main>
        <main class="biru"></main>
        <main> <img src="komp.jpg" alt="codeku" class="foto"></main>
          <h1 class="judul">Judul Artikel</h1>
          <h3 class="tentang">Tentang Penulis</h3>
          <p class="tanggal">ditulis oleh <span style="color: orange;">ilham ,</span>pada 1 januari 2022</p>
          <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, porro sunt facere corrupti tempore odit voluptate commodi perferendis mollitia excepturi hic quos laborum molestias velit, magni facilis quas sequi voluptatum exercitationem? Magni consequatur fugiat perspiciatis obcaecati ducimus dicta commodi minus rerum quisquam quod tempora harum qui exercitationem cumque voluptates saepe culpa officiis nemo laborum libero dolorum ullam numquam, natus iste! Vitae dolor qui dignissimos numquam iusto laudantium? Corrupti quae iste ipsa fugiat perspiciatis quod voluptates ad, beatae officia ipsum in ea qui veniam inventore tempora cum, nulla necessitatibus? Cumque sapiente libero, laborum nesciunt unde vitae voluptatum. Sapiente enim modi veniam qui molestias dolorum aut inventore, eveniet quisquam et, obcaecati suscipit distinctio! Perferendis eos magni dolores quia, nulla quae velit et distinctio error ratione veritatis fugiat fuga totam nesciunt commodi iste maxime exercitationem perspiciatis ut corporis libero, deleniti soluta vero repellendus.</div>
          <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio vero ipsam id, nulla dolorum omnis ex impedit accusantium commodi. Recusandae ea autem eos pariatur sit omnis? Adipisci, nostrum eius odio libero fugiat doloribus dolorem consequuntur. Quae doloribus voluptate nostrum assumenda saepe veritatis! Error harum expedita illo nulla, culpa temporibus asperiores dolor eius, nesciunt nam voluptatum quae? Rerum ex fuga commodi molestiae quaerat nihil unde sit quibusdam distinctio id pariatur libero nulla illo accusantium reprehenderit illum, assumenda asperiores placeat! Rem, minima!</div>
          <div class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae autem alias corporis, sint quia dolorum libero est fuga saepe nobis et commodi excepturi totam velit eius sapiente, ipsum eligendi natus harum officiis! Perspiciatis, sit corrupti? Natus, non. Eveniet corporis quae labore amet error blanditiis nostrum molestiae quaerat unde adipisci possimus hic, veniam distinctio eligendi repellat facilis nulla, quasi neque in explicabo tempora vel? Esse veniam inventore voluptatibus vel quisquam recusandae, molestias quas aliquid? Similique, sint nobis accusantium est, eaque nisi natus dolor iure magnam, excepturi placeat aliquam voluptatum! Id aut ipsum commodi, esse eius similique aspernatur error dolor voluptates incidunt assumenda quos cupiditate earum. Ullam mollitia quidem amet voluptatem veritatis facere, non molestias deleniti cum impedit ipsa porro nulla deserunt?</div>
          <div class="box4"><img src="orang.png" alt="adad" class="foto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta veritatis non voluptatem fugit accusantium aliquam ipsum dolore facere qui sequi iusto, molestias rerum vitae esse, amet recusandae explicabo dignissimos, sapiente blanditiis voluptatum reprehenderit itaque eius deserunt. Quidem aliquam hic aut modi at maiores perferendis, animi fugit? Culpa, aut eligendi.</div>
          <div class="box5">Copyright 2020. Makassar Coding</div>
    </div>
</body>

</html>